// compass imports

@import 'compass/css3'
@import 'compass/reset'


// global imports
@import '../sass_lib/config'
@import '../sass_lib/unit'
@import '../sass_lib/vr'
@import '../sass_lib/typography'
@import '../sass_lib/flag'
@import '../sass_lib/justify'
@import '../sass_lib/grid'
@import '../sass_lib/at_breakpoint'
@import '../sass_lib/decorators'
@import '../sass_lib/recaptcha'
@import 'contact/contact-form'

/*********************************************
 *
 * RESET
 *
 *********************************************/

*
  +box-sizing(border-box)

a
  text-decoration: none
  color: inherit
 

html
  
  +at-breakpoint(desk)
    font-size: 100%
  
  +at-breakpoint(hd)
    font-size: 137.5%

/*********************************************
 *
 * HEADER
 *
 *********************************************/

.header
  /**** background ****/
  background-color: $COLOR-SECONDARY

  /**** layout ****/
  position: relative

/*********************************************
 *
 * LOGO
 *
 *********************************************/

.logo

  /**** layout ****/
  +at-breakpoint(palm) 
    text-align: center
  
  +at-breakpoint(lap)
    text-align: left
    position: absolute
    z-index: 99999

.logo__image
  height: px-to-rem(147px)

/*********************************************
 *
 * NAV
 *
 *********************************************/

.nav
  
  /**** foreground ****/
  color: $COLOR-TERTIARY

.nav--position-inside
  
  +at-breakpoint(lap)
    padding-left: px-to-rem(147px)
  
.nav__list
  
  /**** layout ****/
  +at-breakpoint(palm)
    text-align: center

  +at-breakpoint(lap)
    text-align: left
  
  +at-breakpoint(desk)
    +collection(justify)

.nav__item
  
  /**** typography ****/
  +nav-1
  
  /**** spacers ****/
  margin: 1rem

  /**** layout ****/
  display: inline-block
  


  //+at-breakpoint(desk)

/*********************************************
 *
 * TAGLINE
 *
 *********************************************/

.tagline

  /**** typography ****/
  +at-breakpoint(palm)  
    text-align: center

  /**** background ****/
  background-image: url("../images/tagline__background.jpg")

  /**** layout ****/
  position: relative

  /**** spacers ****/
  padding: 1.5rem

.tagline h2

  /**** typography ****/
  +head-3

  /**** foreground ****/
  color: $COLOR-TERTIARY

.tagline p

  /**** typography ****/
  +head-5
  
  /**** foreground ****/
  color: $COLOR-TERTIARY


.word_y

  /**** typography ****/
  +inl-6

  /**** layout ****/
  display: block

  +at-breakpoint(desk)
    display: inline

.word_en
  
  /**** typography ****/
  +inl-6

  /**** layout ****/
  display: block


.word_manchuela

  /**** typography ****/
  +head-4

.word_m

  /**** foreground ****/
  color: $COLOR-PRIMARY
  

/*********************************************
 *
 * TITLE
 *
 *********************************************/

.title

  /**** typography ****/
  +at-breakpoint(palm)  
    text-align: center

  /**** background ****/
  background-image: url("../images/tagline__background.jpg")

  /**** layout ****/
  position: relative

  /**** spacers ****/
  //padding: 1.5rem

.title h2

  /**** typography ****/
  +head-3
  padding: px-to-rem(88px) 0

  /**** foreground ****/
  color: $COLOR-TERTIARY


/*********************************************
 *
 * PRODUCTS_EXCERPT
 *
 *********************************************/

.products_excerpt

  /**** layout ****/
  +at-breakpoint(lap)
    overflow: hidden

.products_excerpt__text
    
  /**** background ****/
  background-color: $COLOR-TERTIARY

  /**** layout ****/
  +at-breakpoint(lap)
    +column
    margin-bottom: -99999px
    padding-bottom: 99999px

  //+at-breakpoint(desk)
  //  text-align: right


.products_excerpt__text--position-inside

  /**** spacers ****/
  padding: 1.5rem

.products_excerpt__text p

  /**** typography ****/
  +txt-1

  /**** foreground ****/
  color: $COLOR-QUATERNARY

  /**** spacers ****/
  margin-bottom: 1.5rem

.products_excerpt__title
  
  /**** typography ****/
  +head-1

  /**** foreground ****/
  color: $COLOR-SECONDARY

  /**** spacers ****/
  margin-bottom: 1.5rem

.products_excerpt__list
  
  /**** background ****/
  background-image: url('../images/textures/light_background.png')

  /**** layout ****/
  +at-breakpoint(lap)
    +column
    margin-bottom: -99999px
    padding-bottom: 99999px


.products_excerpt__list--position-inside

  /**** spacers ****/
  padding: 1.5rem

/*********************************************
 *
 * PRODUCT_EXCERPT
 *
 *********************************************/

.product_excerpt
  
  /**** typography ****/
  +at-breakpoint(palm)
    text-align: center

  +at-breakpoint(lap)
    text-align: left
    +flag

  /**** spacers ****/
  margin-bottom: 1.5rem

.product_excerpt__image
  
  height: px-to-em(168px) 

  +at-breakpoint(lap)
    +flag__mast

.product_excerpt__info
  
  +at-breakpoint(lap)
    +flag__banner

.product_excerpt__name
  
  /**** typography ****/
  +inl-1

  /**** foreground ****/
  color: $COLOR-SECONDARY

  /**** spacers ****/
  margin-bottom: 0.5rem

.product_excerpt__year
  
  /**** typography ****/
  +inl-5
  
  /**** foreground ****/
  color: $COLOR-QUATERNARY


.product_excerpt__ingredients
  
  /**** typography ****/
  +inl-2

  /**** foreground ****/
  color: $COLOR-PRIMARY

  /**** spacers ****/
  margin-bottom: 0.5rem

.product_excerpt__type
  
  /**** typography ****/
  +inl-3

  /**** foreground ****/
  color: $COLOR-QUATERNARY

  /**** spacers ****/
  margin-bottom: 0.5rem

.product_excerpt__tasting_notes
  
  /**** typography ****/
  +inl-4

  /**** background ****/
  background-color: $COLOR-SECONDARY

  /**** foreground ****/
  color: $COLOR-TERTIARY

  /**** layout ****/
  display: inline-block

  /**** container ****/
  +single-box-shadow(#000, 0, 0, 1px)
  +border-radius(5px)

  /**** spacers ****/
  padding: 0.5rem
  margin-bottom: 0.5rem
  
  /**** state ****/
  &:hover
    //box-shadow: 0 0 5px #000 add in bp

/*********************************************
 *
 * QUOTE
 *
 *********************************************/

.quote

  /**** typography ****/
  +at-breakpoint(palm)  
    text-align: center

  /**** spacers ****/
  padding-top: 150px 
  margin-top: 6rem 
  margin-bottom: 1.5rem 
  /**** layout ****/
  position: relative

.quote:after
  
  content: '\275e'

  /**** typography ****/
  font-size: 70px
  line-height: 130px
  text-align: center

  /**** layout ****/
  position: absolute
  width: 130px
  height: 130px
  top: 0
  left: 65px

  +at-breakpoint(palm)
    left: 50%


  /**** spacers ****/
  margin-left: -65px

  /**** container ****/
  border-radius: 50%
  
  /**** background ****/
  background-color: $COLOR-SECONDARY
  
  /**** foreground ****/
  color: $COLOR-PRIMARY

.quote p
  
  /**** typography ****/
  +txt-2

  /**** foreground ****/
  color: $COLOR-PRIMARY

  /**** container ****/
  border-top: 2px solid $COLOR-QUATERNARY--SOFT

  /**** layout ****/
  display: inline

  &:before
    content: '\201c'

  &:after
    content: '\201d'

.quote__footer

  /**** typography ****/
  +at-breakpoint(palm)  
    text-align: right

.quote__author

  /**** typography ****/
  +inl-1
  
  /**** foreground ****/
  color: $COLOR-QUATERNARY



/*********************************************
 *
 * TOURISM_EXCERPT
 *
 *********************************************/

.tourism_excerpt 

  /**** background ****/
  background-color: $COLOR-PRIMARY

.tourism_excerpt__text p

  /**** typography ****/
  +txt-1

  /**** background ****/
  color: $COLOR-TERTIARY

  /**** spacers ****/
  margin-bottom: 1.5rem

.tourism_excerpt__body

  /**** spacers ****/
  padding: 1.5rem
  
  /**** layout ****/
  +at-breakpoint(lap)
    +column
    

.tourism_excerpt__title
  
  /**** typography ****/
  +head-1

  /**** foreground ****/
  color: $COLOR-SECONDARY
 
  /**** spacers ****/
  margin-bottom: 1.5rem

.tourism_excerpt__image
  
  /**** spacers ****/
  padding: 1.5rem

  /**** layout ****/
  +at-breakpoint(lap)
    +column

.tourism_excerpt__image img
  width: 100%


/*********************************************
 *
 * FOOTER
 *
 *********************************************/

.footer
  
  /**** background ****/
  background-color: $COLOR-SECONDARY

.footer__info

  /**** spacers ****/
  padding: 1.5rem

  /**** layout ****/
  +at-breakpoint(lap)
    +column

  +at-breakpoint(desk)
    +column(25%)

.footer__info p
  
  /**** typography ****/
  +txt-1
  
  /**** foreground ****/
  color: $COLOR-QUATERNARY

.footer__info  h4
  
  /**** typography ****/
  +head-2

  /**** foreground ****/
  color: $COLOR-TERTIARY

  /**** spacers ****/
  margin-bottom: 1.5rem


.copyright
  
  /**** spacers ****/
  padding: 1.5rem

  /**** background ****/
  background-image: url("../images/textures/granular.png")

  /**** layout ****/
  text-align: right

.copyright p
  
  /**** typography ****/
  +inl-3

  /**** foreground ****/
  color: $COLOR-QUATERNARY
  
/*********************************************
 *
 * CONTACT
 *
 *********************************************/

.success
  /**** spacers ****/
  padding: 1.5rem
  
  /**** typography ****/
  +head-1

  /**** foreground ****/
  color: $COLOR-SECONDARY

/*********************************************
 *
 * TOURISM
 *
 *********************************************/

.tourism__text.casa 
    
  /**** background ****/
  background-color: $COLOR-TERTIARY

.tourism__text.entorno 
    
  /**** background ****/
  background-color: $COLOR-QUINARY

.tourism__text.actividades 
    
  /**** background ****/
  background-color: $COLOR-TERTIARY


.tourism__text--position-inside

  /**** spacers ****/
  //padding: 1.5rem

.tourism__text p

  /**** typography ****/
  +txt-1

  /**** foreground ****/
  color: $COLOR-QUATERNARY

  /**** spacers ****/
  margin-bottom: 1.5rem

.tourism__image

  padding: 1.5rem

  +at-breakpoint(lap)
    +column

.tourism__image img

  width: 100% 

.tourism__body

  padding: 1.5rem

  +at-breakpoint(lap)
    +column

.tourism__title
  
  /**** typography ****/
  +head-1

  /**** foreground ****/
  color: $COLOR-SECONDARY

  /**** spacers ****/
  margin-bottom: 1.5rem

.tourism hr
  /**** spacers ****/
  margin-bottom: 1.5rem

/*********************************************
 *
 * ABOUT
 *
 *********************************************/

.about__text
    
  /**** background ****/
  background-color: $COLOR-TERTIARY

.about__text--position-inside

  /**** spacers ****/
  padding: 1.5rem

.about__title
  
  /**** typography ****/
  +head-1

  /**** foreground ****/
  color: $COLOR-SECONDARY

  /**** spacers ****/
  margin-bottom: 1.5rem



.about__text
  p

    /**** typography ****/
    +txt-1

    /**** foreground ****/
    color: $COLOR-QUATERNARY

    /**** spacers ****/
    margin-bottom: 1.5rem

.owner
  text-align: right
  +inl-3

/*********************************************
 *
 * WINERY
 *
 *********************************************/

.winery__text
    
  /**** background ****/
  background-color: $COLOR-TERTIARY

.winery__text--position-inside

  /**** spacers ****/
  padding: 1.5rem

.winery__title
  
  /**** typography ****/
  +head-1

  /**** foreground ****/
  color: $COLOR-SECONDARY

  /**** spacers ****/
  margin-bottom: 1.5rem



.winery__text
  p

    /**** typography ****/
    +txt-1

    /**** foreground ****/
    color: $COLOR-QUATERNARY

    /**** spacers ****/
    margin-bottom: 1.5rem

/*********************************************
 *
 * PRODUCTS
 *
 *********************************************/

.products__text
    
  /**** background ****/
  background-color: $COLOR-TERTIARY

.products__text--position-inside

  /**** spacers ****/
  padding: 1.5rem

.products__title
  
  /**** typography ****/
  +head-1

  /**** foreground ****/
  color: $COLOR-SECONDARY

  /**** spacers ****/
  margin-bottom: 1.5rem



.products__text
  p

    /**** typography ****/
    +txt-1

    /**** foreground ****/
    color: $COLOR-QUATERNARY

    /**** spacers ****/
    margin-bottom: 1.5rem
















