@import '_typeface'
@import '_color'

$FONT-PRIMARY: $droid-serif
$FONT-SECONDARY: $open-sans

$BASE-FONT-SIZE: 14px
$BASE-LINE-HEIGHT: 21px
$BASE-LINE-HEIGHT-RATIO: 1.5

$COLOR-PRIMARY: $orange-secondstory
$COLOR-SECONDARY: $black-secondstory--very-loud
$COLOR-TERTIARY: $white-secondstory
$COLOR-QUATERNARY: $black-secondstory
$COLOR-QUATERNARY--SOFT: $black-secondstory--soft
