// ORNAMENTS

//----HR----//

// HR with symbol in the middle
// must be used like -->  <hr class="style-icon" icon="&#xe602;">

hr.style-icon 
  padding: 0
  border: none
  border-top: medium double #1e1e1e
  color: #1e1e1e
  text-align: center
  margin: (($baseline * 2) - 3px) 0 $baseline * 2 0

hr.style-icon:after 
  font-family: "icons"
  content: attr(icon)
  display: inline-block
  position: relative
  top: -0.8em
  font-size: 1.5em
  padding: 0 0.25em
  background: #F6F5EE
  
//HR with gradient line

hr.style-line--gradient
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)) 
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))